1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[92091,["8500","static/chunks/8500-98e13bcce54aa7a0.js","4270","static/chunks/app/services/repairing-catering-equipment/page-1a14d6fe7cc6ac58.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wTYCSEJr_wk6MGHjJq53x","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
