1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[53782,["9185","static/chunks/9185-507010f03c81e788.js","69","static/chunks/69-43889a454aa8bb49.js","6392","static/chunks/app/(admin)/admin/messages/page-734b46100b253a30.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wTYCSEJr_wk6MGHjJq53x","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
