1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[6983,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","9185","static/chunks/9185-507010f03c81e788.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","2222","static/chunks/app/(admin)/admin/gallery/page-9a016ce2deca7edb.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"XdlXdZGIQ-kXSHE2PBx-q","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
