1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[79053,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","2409","static/chunks/2409-b201ad114ffc6155.js","7744","static/chunks/app/(admin)/admin/inventory/page-b3301b538c5d5d84.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rRQO3xAy8YTsaJUw2ei7w","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
