1:"$Sreact.fragment"
2:I[78616,[],"ClientSegmentRoot"]
3:I[6041,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","9185","static/chunks/9185-507010f03c81e788.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","69","static/chunks/69-43889a454aa8bb49.js","2388","static/chunks/app/(admin)/admin/layout-51810979d28be2d4.js"],"default"]
4:I[57121,[],""]
5:I[74581,[],""]
0:{"buildId":"rRQO3xAy8YTsaJUw2ei7w","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
