1:"$Sreact.fragment"
2:I[90484,[],"ViewportBoundary"]
3:I[90484,[],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[86869,[],"IconMark"]
0:{"buildId":"ix-28NNuhWXGn4fkhmDj_","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Hiro Catering Services"}],["$","meta","1",{"name":"description","content":"One-stop site for all catering equipment, corporate hospitality, and event services."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?b0673d7e04b0d814","type":"image/x-icon","sizes":"750x750"}],["$","$L5","3",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
