1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[86271,["7186","static/chunks/app/(admin)/admin/staff/page-7fdcba1af9b9d56b.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wTYCSEJr_wk6MGHjJq53x","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
