1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[13086,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","9185","static/chunks/9185-507010f03c81e788.js","69","static/chunks/69-43889a454aa8bb49.js","3753","static/chunks/app/(admin)/admin/quotes/page-00352839c590d15d.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wTYCSEJr_wk6MGHjJq53x","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
