1:"$Sreact.fragment"
2:I[45852,["8500","static/chunks/8500-98e13bcce54aa7a0.js","7177","static/chunks/app/layout-6fd9d00ca9548245.js"],"default"]
3:I[57121,[],""]
4:I[74581,[],""]
5:I[58,["9708","static/chunks/9708-f6d06202ff162076.js","5772","static/chunks/5772-04622767bf7d8c61.js","7220","static/chunks/app/about/page-0ccd65f37c346c64.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[90484,[],"ViewportBoundary"]
b:I[90484,[],"MetadataBoundary"]
d:I[27123,[],""]
:HL["/_next/static/css/9ec737c8bb1334fb.css","style"]
0:{"P":null,"b":"wTYCSEJr_wk6MGHjJq53x","c":["","about",""],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ec737c8bb1334fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c5662 bg-gray-50 text-gray-900","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],null]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[86869,[],"IconMark"]
8:null
c:[["$","title","0",{"children":"About Hiro Catering and Equipments| Premium Catering Services"}],["$","meta","1",{"name":"description","content":"Learn about Hiro Catering & Equipments — a premium catering company delivering elegant, unforgettable food experiences for weddings, corporate events, and private functions in Kenya."}],["$","meta","2",{"property":"og:title","content":"About Hiro Catering & Equipments"}],["$","meta","3",{"property":"og:description","content":"Discover our story, values, sustainability efforts, and commitment to unforgettable catering experiences."}],["$","meta","4",{"property":"og:url","content":"https://hirocateringandequipments.co.ke/about/"}],["$","meta","5",{"property":"og:site_name","content":"Hiro Catering and Equipments"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/about.jpeg"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Hiro Catering Team"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"About Hiro Catering & Equipments"}],["$","meta","13",{"name":"twitter:description","content":"Discover our story, values, sustainability efforts, and commitment to unforgettable catering experiences."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/about.jpeg"}],["$","meta","15",{"name":"twitter:image:width","content":"1200"}],["$","meta","16",{"name":"twitter:image:height","content":"630"}],["$","meta","17",{"name":"twitter:image:alt","content":"Hiro Catering Team"}],["$","link","18",{"rel":"icon","href":"/favicon.ico?b0673d7e04b0d814","type":"image/x-icon","sizes":"750x750"}],["$","$Le","19",{}]]
