1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[72936,["5867","static/chunks/app/(admin)/admin/page-4416db56e57e92e7.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rRQO3xAy8YTsaJUw2ei7w","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
