1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[41179,["9185","static/chunks/9185-507010f03c81e788.js","977","static/chunks/app/contact/page-866a424678f93b12.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"XdlXdZGIQ-kXSHE2PBx-q","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
