1:"$Sreact.fragment"
2:I[45852,["8500","static/chunks/8500-98e13bcce54aa7a0.js","7177","static/chunks/app/layout-6fd9d00ca9548245.js"],"default"]
3:I[57121,[],""]
4:I[74581,[],""]
5:I[78616,[],"ClientSegmentRoot"]
6:I[6041,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","9185","static/chunks/9185-507010f03c81e788.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","69","static/chunks/69-43889a454aa8bb49.js","2388","static/chunks/app/(admin)/admin/layout-51810979d28be2d4.js"],"default"]
8:I[61304,[],"ClientPageRoot"]
9:I[74118,["9185","static/chunks/9185-507010f03c81e788.js","69","static/chunks/69-43889a454aa8bb49.js","7231","static/chunks/7231-297a9c77bcf69460.js","339","static/chunks/app/(admin)/admin/reports/page-c0be2572f73785d4.js"],"default"]
c:I[90484,[],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[90484,[],"ViewportBoundary"]
11:I[90484,[],"MetadataBoundary"]
13:I[27123,[],""]
:HL["/_next/static/css/9ec737c8bb1334fb.css","style"]
0:{"P":null,"b":"XdlXdZGIQ-kXSHE2PBx-q","c":["","admin","reports",""],"q":"","i":false,"f":[[["",{"children":["(admin)",{"children":["admin",{"children":["reports",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ec737c8bb1334fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c5662 bg-gray-50 text-gray-900","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@7"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":"$0:f:0:1:1:children:1:children:0:props:children:1:props:serverProvidedParams:params","promises":["$@a","$@b"]}}],null,["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
7:"$0:f:0:1:1:children:1:children:0:props:children:1:props:serverProvidedParams:params"
a:{}
b:"$0:f:0:1:1:children:1:children:0:props:children:1:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[86869,[],"IconMark"]
e:null
12:[["$","title","0",{"children":"Hiro Catering Services"}],["$","meta","1",{"name":"description","content":"One-stop site for all catering equipment, corporate hospitality, and event services."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?b0673d7e04b0d814","type":"image/x-icon","sizes":"750x750"}],["$","$L14","3",{}]]
