1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[24707,["9185","static/chunks/9185-507010f03c81e788.js","3468","static/chunks/app/(auth)/profile/page-ef22b9fed6d7921d.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"H_uD1ioF7DhXg_Ga6l72N","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
