1:"$Sreact.fragment"
2:I[57121,[],""]
3:I[74581,[],""]
:HL["/_next/static/css/c554bfaf2990fa6c.css","style"]
0:{"buildId":"ix-28NNuhWXGn4fkhmDj_","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c554bfaf2990fa6c.css","precedence":"next"}]],["$","main",null,{"className":"\n        __className_7c5662\n        min-h-screen\n        w-full\n        flex\n        items-center\n        justify-center\n        bg-gradient-to-b from-[#001f3f] via-[#4da6ff] to-[#e6f2ff]\n        px-3 sm:px-6\n        overflow-x-hidden\n      ","children":["$","div",null,{"className":"   w-full   max-w-md   bg-white   bg-opacity-95   backdrop-blur-md   shadow-2xl   rounded-3xl   p-6 sm:p-10   ","children":["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]]}],"loading":null,"isPartial":false}
