1:"$Sreact.fragment"
2:I[45852,["8500","static/chunks/8500-98e13bcce54aa7a0.js","7177","static/chunks/app/layout-6fd9d00ca9548245.js"],"default"]
3:I[57121,[],""]
4:I[74581,[],""]
5:I[11618,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
6:I[70822,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
7:I[49784,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
8:I[78746,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
9:I[51272,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
a:I[37670,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
b:I[5954,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
c:I[61022,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
d:I[96427,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","7672","static/chunks/385cb88d-db3e8894cc90141a.js","844","static/chunks/ee560e2c-f8f286ba7561d95f.js","8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","2409","static/chunks/2409-b201ad114ffc6155.js","5772","static/chunks/5772-04622767bf7d8c61.js","5381","static/chunks/5381-3c84258930c3d8b7.js","8974","static/chunks/app/page-0869770f8e371a8f.js"],"default"]
e:I[90484,[],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[90484,[],"ViewportBoundary"]
13:I[90484,[],"MetadataBoundary"]
15:I[27123,[],""]
:HL["/_next/static/css/9ec737c8bb1334fb.css","style"]
0:{"P":null,"b":"wTYCSEJr_wk6MGHjJq53x","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ec737c8bb1334fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7c5662 bg-gray-50 text-gray-900","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}],null,["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[86869,[],"IconMark"]
10:null
14:[["$","title","0",{"children":"Hiro Catering Services"}],["$","meta","1",{"name":"description","content":"One-stop site for all catering equipment, corporate hospitality, and event services."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?b0673d7e04b0d814","type":"image/x-icon","sizes":"750x750"}],["$","$L16","3",{}]]
