1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[88358,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","3093","static/chunks/app/(admin)/admin/orders/page-cb00e6963ba7147d.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"H_uD1ioF7DhXg_Ga6l72N","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
