1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[74118,["9185","static/chunks/9185-507010f03c81e788.js","69","static/chunks/69-43889a454aa8bb49.js","7231","static/chunks/7231-297a9c77bcf69460.js","339","static/chunks/app/(admin)/admin/reports/page-c0be2572f73785d4.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rRQO3xAy8YTsaJUw2ei7w","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
