1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[80987,["8500","static/chunks/8500-98e13bcce54aa7a0.js","72","static/chunks/app/(auth)/login/page-20186af7befe9d35.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"XdlXdZGIQ-kXSHE2PBx-q","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
