1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[38855,["8500","static/chunks/8500-98e13bcce54aa7a0.js","9708","static/chunks/9708-f6d06202ff162076.js","5133","static/chunks/app/services/catering-hospitality-services/page-2a0e7fd9426b9eb0.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"H_uD1ioF7DhXg_Ga6l72N","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
