1:"$Sreact.fragment"
2:I[61304,[],"ClientPageRoot"]
3:I[87373,["6711","static/chunks/8e1d74a4-b9fc60ba9da328b8.js","9185","static/chunks/9185-507010f03c81e788.js","9708","static/chunks/9708-f6d06202ff162076.js","6388","static/chunks/app/(admin)/admin/equipment/page-cc7dbae35f85912f.js"],"default"]
6:I[90484,[],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rRQO3xAy8YTsaJUw2ei7w","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
