1:"$Sreact.fragment"
2:I[90484,[],"ViewportBoundary"]
3:I[90484,[],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[86869,[],"IconMark"]
0:{"buildId":"H_uD1ioF7DhXg_Ga6l72N","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"About Hiro Catering and Equipments| Premium Catering Services"}],["$","meta","1",{"name":"description","content":"Learn about Hiro Catering & Equipments — a premium catering company delivering elegant, unforgettable food experiences for weddings, corporate events, and private functions in Kenya."}],["$","meta","2",{"property":"og:title","content":"About Hiro Catering & Equipments"}],["$","meta","3",{"property":"og:description","content":"Discover our story, values, sustainability efforts, and commitment to unforgettable catering experiences."}],["$","meta","4",{"property":"og:url","content":"https://hirocateringandequipments.co.ke/about/"}],["$","meta","5",{"property":"og:site_name","content":"Hiro Catering and Equipments"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/about.jpeg"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Hiro Catering Team"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"About Hiro Catering & Equipments"}],["$","meta","13",{"name":"twitter:description","content":"Discover our story, values, sustainability efforts, and commitment to unforgettable catering experiences."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/about.jpeg"}],["$","meta","15",{"name":"twitter:image:width","content":"1200"}],["$","meta","16",{"name":"twitter:image:height","content":"630"}],["$","meta","17",{"name":"twitter:image:alt","content":"Hiro Catering Team"}],["$","link","18",{"rel":"icon","href":"/favicon.ico?b0673d7e04b0d814","type":"image/x-icon","sizes":"750x750"}],["$","$L5","19",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
